{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "webmcp:smoke": "webmcp-evals smoke -u http://localhost:3000/create -e webmcp-evals/evals.json -v",
    "webmcp:smoke:studio": "node scripts/studio-webmcp-smoke.mjs",
    "webmcp:smoke:rig": "node scripts/rig-webmcp-smoke.mjs",
    "webmcp:smoke:studio:kit": "webmcp-evals smoke -u ${STUDIO_URL:-http://localhost:3000/studio} -e webmcp-evals/studio-evals.json -v --chrome-channel chrome",
    "webmcp:local": "webmcp-evals local -t webmcp-evals/schema.json -e webmcp-evals/evals.json",
    "webmcp:local:studio": "webmcp-evals local -t webmcp-evals/studio-schema.json -e webmcp-evals/studio-evals.json",
    "webmcp:local:rig": "webmcp-evals local -t webmcp-evals/rig-schema.json -e webmcp-evals/rig-evals.json",
    "webmcp:schema-check": "node -e \"const a=require('./webmcp-evals/schema.json').tools.map(t=>t.name).join(','); const b=require('./webmcp-evals/studio-schema.json').tools.map(t=>t.name).join(','); const c=require('./webmcp-evals/rig-schema.json').tools.map(t=>t.name).join(','); if(a!=='list_projects,create_project,open_project') process.exit(1); if(b!=='get_studio,open_image,set_label,delete_object,commit_image,delete_image,get_comments,comment,open_upload') process.exit(1); if(c!=='get_rig,set_rig,add_instance') process.exit(1); console.log('ok create',a); console.log('ok studio',b); console.log('ok rig',c)\"",
    "webmcp:browser": "webmcp-evals browser -u http://localhost:3000/create -e webmcp-evals/evals.json --chrome-channel chrome"
  },
  "dependencies": {
    "next": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-zoom-pan-pinch": "^4.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "webmcp-evals": "^0.0.4"
  }
}
